local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.CanvasGroup
G2L["2"] = Instance.new("CanvasGroup", G2L["1"]);
G2L["2"]["GroupTransparency"] = 1;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.CanvasGroup.Frame
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(5, 5, 5);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(0.35, 0, 0.12, 0);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.CanvasGroup.Frame.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);
G2L["4"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.CanvasGroup.Frame.UIAspectRatioConstraint
G2L["5"] = Instance.new("UIAspectRatioConstraint", G2L["3"]);



-- StarterGui.ScreenGui.CanvasGroup.Frame.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.ScreenGui.CanvasGroup.Frame.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["3"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 0, 128);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["RichText"] = true;
G2L["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7"]["Size"] = UDim2.new(0.9695, 0, 0.7, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[<font color="rgb(255,255,255)">ES</font>SI]];
G2L["7"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.CanvasGroup.Frame.TextLabel.UIAspectRatioConstraint
G2L["8"] = Instance.new("UIAspectRatioConstraint", G2L["7"]);



-- StarterGui.ScreenGui.cvg
G2L["9"] = Instance.new("CanvasGroup", G2L["1"]);
G2L["9"]["GroupTransparency"] = 1;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[cvg]];
G2L["9"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup
G2L["a"] = Instance.new("CanvasGroup", G2L["9"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame
G2L["b"] = Instance.new("Frame", G2L["a"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(6, 6, 6);
G2L["b"]["Size"] = UDim2.new(0.41538, 0, 0.33964, 0);
G2L["b"]["Position"] = UDim2.new(0.00703, 0, 0.6505, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundTransparency"] = 0.1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);
G2L["c"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.UIAspectRatioConstraint
G2L["d"] = Instance.new("UIAspectRatioConstraint", G2L["b"]);
G2L["d"]["AspectRatio"] = 1.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.TextLabel
G2L["e"] = Instance.new("TextLabel", G2L["b"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextTransparency"] = 0.7;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 0, 128);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["RichText"] = true;
G2L["e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["e"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[<font color="rgb(255,255,255)">ES</font>SI]];
G2L["e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.TextLabel.UIAspectRatioConstraint
G2L["f"] = Instance.new("UIAspectRatioConstraint", G2L["e"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup
G2L["10"] = Instance.new("CanvasGroup", G2L["b"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["10"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame
G2L["11"] = Instance.new("Frame", G2L["10"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["11"]["Size"] = UDim2.new(1, 0, 3.95467, 0);
G2L["11"]["Position"] = UDim2.new(0, 0, 0.00004, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BackgroundTransparency"] = 0.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);
G2L["12"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["10"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["RichText"] = true;
G2L["13"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["13"]["Size"] = UDim2.new(0.37682, 0, 0.75, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Eecy's <font color="rgb(255,0,127)">Core Hub</font>]];
G2L["13"]["Position"] = UDim2.new(0.21341, 0, 0.5, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame
G2L["14"] = Instance.new("Frame", G2L["10"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(86, 255, 128);
G2L["14"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["14"]["Size"] = UDim2.new(0.02404, 0, 0.27376, 0);
G2L["14"]["Position"] = UDim2.new(0.88251, 0, 0.44674, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame.UIAspectRatioConstraint
G2L["15"] = Instance.new("UIAspectRatioConstraint", G2L["14"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame.UICorner
G2L["16"] = Instance.new("UICorner", G2L["14"]);
G2L["16"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame
G2L["17"] = Instance.new("Frame", G2L["10"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 86, 128);
G2L["17"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["17"]["Size"] = UDim2.new(0.02404, 0, 0.27376, 0);
G2L["17"]["Position"] = UDim2.new(0.95584, 0, 0.44674, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame.UIAspectRatioConstraint
G2L["18"] = Instance.new("UIAspectRatioConstraint", G2L["17"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame.UICorner
G2L["19"] = Instance.new("UICorner", G2L["17"]);
G2L["19"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame
G2L["1a"] = Instance.new("Frame", G2L["10"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 128);
G2L["1a"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["1a"]["Size"] = UDim2.new(0.02404, 0, 0.27376, 0);
G2L["1a"]["Position"] = UDim2.new(0.92241, 0, 0.44674, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame.UIAspectRatioConstraint
G2L["1b"] = Instance.new("UIAspectRatioConstraint", G2L["1a"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1a"]);
G2L["1c"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame
G2L["1d"] = Instance.new("ScrollingFrame", G2L["b"]);
G2L["1d"]["Active"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["CanvasPosition"] = Vector2.new(0, 140);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["ScrollBarImageTransparency"] = 0.6;
G2L["1d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1d"]["Size"] = UDim2.new(0.95, 0, 0.84039, 0);
G2L["1d"]["ScrollBarImageColor3"] = Color3.fromRGB(255, 0, 128);
G2L["1d"]["Position"] = UDim2.new(0.5, 0, 0.55556, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["ScrollBarThickness"] = 2;
G2L["1d"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame
G2L["1e"] = Instance.new("Frame", G2L["1d"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["1e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1e"]["Size"] = UDim2.new(0.60488, 0, 0.66882, 0);
G2L["1e"]["Position"] = UDim2.new(0.30244, 0, 0.33441, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame
G2L["1f"] = Instance.new("Frame", G2L["1e"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(0.52537, 0, 0.29626, 0);
G2L["1f"]["Position"] = UDim2.new(0, 0, 0.022, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Hip
G2L["20"] = Instance.new("Frame", G2L["1f"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["20"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["20"]["Size"] = UDim2.new(0.8, 0, 0.025, 0);
G2L["20"]["Position"] = UDim2.new(0.5, 0, 0.725, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[Hip]];
G2L["20"]["BackgroundTransparency"] = 0.8;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Hip.Corner
G2L["21"] = Instance.new("UICorner", G2L["20"]);
G2L["21"]["Name"] = [[Corner]];
G2L["21"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Hip.Dot
G2L["22"] = Instance.new("Frame", G2L["20"]);
G2L["22"]["ZIndex"] = 2;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["22"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["22"]["Size"] = UDim2.new(3, 0, 3, 0);
G2L["22"]["Position"] = UDim2.new(1, 0, 0.5, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Name"] = [[Dot]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Hip.Dot.Corner
G2L["23"] = Instance.new("UICorner", G2L["22"]);
G2L["23"]["Name"] = [[Corner]];
G2L["23"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Hip.Dot.AspectRatio
G2L["24"] = Instance.new("UIAspectRatioConstraint", G2L["22"]);
G2L["24"]["Name"] = [[AspectRatio]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Hip.Dot.Percentage
G2L["25"] = Instance.new("LocalScript", G2L["22"]);
G2L["25"]["Name"] = [[Percentage]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Hip.ProgressBar
G2L["26"] = Instance.new("Frame", G2L["20"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["26"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Name"] = [[ProgressBar]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Speed
G2L["27"] = Instance.new("Frame", G2L["1f"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["27"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["27"]["Size"] = UDim2.new(0.8, 0, 0.025, 0);
G2L["27"]["Position"] = UDim2.new(0.5, 0, 0.375, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[Speed]];
G2L["27"]["BackgroundTransparency"] = 0.8;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Speed.Corner
G2L["28"] = Instance.new("UICorner", G2L["27"]);
G2L["28"]["Name"] = [[Corner]];
G2L["28"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Speed.Dot
G2L["29"] = Instance.new("Frame", G2L["27"]);
G2L["29"]["ZIndex"] = 2;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["29"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["29"]["Size"] = UDim2.new(3, 0, 3, 0);
G2L["29"]["Position"] = UDim2.new(1, 0, 0.5, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Name"] = [[Dot]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Speed.Dot.Corner
G2L["2a"] = Instance.new("UICorner", G2L["29"]);
G2L["2a"]["Name"] = [[Corner]];
G2L["2a"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Speed.Dot.AspectRatio
G2L["2b"] = Instance.new("UIAspectRatioConstraint", G2L["29"]);
G2L["2b"]["Name"] = [[AspectRatio]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Speed.Dot.Percentage
G2L["2c"] = Instance.new("LocalScript", G2L["29"]);
G2L["2c"]["Name"] = [[Percentage]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Speed.ProgressBar
G2L["2d"] = Instance.new("Frame", G2L["27"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["2d"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Name"] = [[ProgressBar]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.JumpPower
G2L["2e"] = Instance.new("Frame", G2L["1f"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["2e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2e"]["Size"] = UDim2.new(0.8, 0, 0.025, 0);
G2L["2e"]["Position"] = UDim2.new(0.5, 0, 0.55, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Name"] = [[JumpPower]];
G2L["2e"]["BackgroundTransparency"] = 0.8;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.JumpPower.Corner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);
G2L["2f"]["Name"] = [[Corner]];
G2L["2f"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.JumpPower.Dot
G2L["30"] = Instance.new("Frame", G2L["2e"]);
G2L["30"]["ZIndex"] = 2;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["30"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["30"]["Size"] = UDim2.new(3, 0, 3, 0);
G2L["30"]["Position"] = UDim2.new(1, 0, 0.5, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Name"] = [[Dot]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.JumpPower.Dot.Corner
G2L["31"] = Instance.new("UICorner", G2L["30"]);
G2L["31"]["Name"] = [[Corner]];
G2L["31"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.JumpPower.Dot.AspectRatio
G2L["32"] = Instance.new("UIAspectRatioConstraint", G2L["30"]);
G2L["32"]["Name"] = [[AspectRatio]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.JumpPower.Dot.Percentage
G2L["33"] = Instance.new("LocalScript", G2L["30"]);
G2L["33"]["Name"] = [[Percentage]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.JumpPower.ProgressBar
G2L["34"] = Instance.new("Frame", G2L["2e"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["34"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[ProgressBar]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame
G2L["35"] = Instance.new("Frame", G2L["1f"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["35"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["35"]["Size"] = UDim2.new(0.95, 0, 0.90476, 0);
G2L["35"]["Position"] = UDim2.new(0.5, 0, 0.47738, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["BackgroundTransparency"] = 0.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.TextLabel
G2L["36"] = Instance.new("TextLabel", G2L["35"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Size"] = UDim2.new(1, 0, 0.14377, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[Player]];
G2L["36"]["Position"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UIStroke
G2L["37"] = Instance.new("UIStroke", G2L["35"]);
G2L["37"]["Transparency"] = 0.6;
G2L["37"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UICorner
G2L["38"] = Instance.new("UICorner", G2L["35"]);
G2L["38"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.speed
G2L["39"] = Instance.new("TextLabel", G2L["35"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["39"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["39"]["Size"] = UDim2.new(0.3, 0, 0.106, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[Speed - 16]];
G2L["39"]["Name"] = [[speed]];
G2L["39"]["Position"] = UDim2.new(0.5, 0, 0.275, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.jp
G2L["3a"] = Instance.new("TextLabel", G2L["35"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3a"]["Size"] = UDim2.new(0.5, 0, 0.106, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Jump Power - 50]];
G2L["3a"]["Name"] = [[jp]];
G2L["3a"]["Position"] = UDim2.new(0.5, 0, 0.45, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.hh
G2L["3b"] = Instance.new("TextLabel", G2L["35"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextScaled"] = true;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3b"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3b"]["Size"] = UDim2.new(0.5, 0, 0.106, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[Hip Height - 2]];
G2L["3b"]["Name"] = [[hh]];
G2L["3b"]["Position"] = UDim2.new(0.5, 0, 0.65, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.noclip
G2L["3c"] = Instance.new("TextButton", G2L["35"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["AutoButtonColor"] = false;
G2L["3c"]["TextSize"] = 10;
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3c"]["Size"] = UDim2.new(0.24161, 0, 0.12083, 0);
G2L["3c"]["BackgroundTransparency"] = 0.6;
G2L["3c"]["Name"] = [[noclip]];
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[Noclip]];
G2L["3c"]["Position"] = UDim2.new(0.19961, 0, 0.88699, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.noclip.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);
G2L["3d"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.noclip.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3c"]);
G2L["3e"]["Transparency"] = 0.6;
G2L["3e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3e"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.noclip.UITextSizeConstraint
G2L["3f"] = Instance.new("UITextSizeConstraint", G2L["3c"]);
G2L["3f"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fly
G2L["40"] = Instance.new("TextButton", G2L["35"]);
G2L["40"]["TextWrapped"] = true;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["AutoButtonColor"] = false;
G2L["40"]["TextSize"] = 10;
G2L["40"]["TextScaled"] = true;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["40"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["40"]["Size"] = UDim2.new(0.16975, 0, 0.12083, 0);
G2L["40"]["BackgroundTransparency"] = 0.6;
G2L["40"]["Name"] = [[fly]];
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[Fly]];
G2L["40"]["Position"] = UDim2.new(0.43482, 0, 0.88699, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fly.UICorner
G2L["41"] = Instance.new("UICorner", G2L["40"]);
G2L["41"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fly.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["40"]);
G2L["42"]["Transparency"] = 0.6;
G2L["42"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["42"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fly.UITextSizeConstraint
G2L["43"] = Instance.new("UITextSizeConstraint", G2L["40"]);
G2L["43"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.rj
G2L["44"] = Instance.new("TextButton", G2L["35"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["AutoButtonColor"] = false;
G2L["44"]["TextSize"] = 10;
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["44"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["44"]["Size"] = UDim2.new(0.3936, 0, 0.12083, 0);
G2L["44"]["BackgroundTransparency"] = 0.6;
G2L["44"]["Name"] = [[rj]];
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[Rejoin (HUB May gonna be go)]];
G2L["44"]["Position"] = UDim2.new(0.75023, 0, 0.88699, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.rj.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);
G2L["45"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.rj.UIStroke
G2L["46"] = Instance.new("UIStroke", G2L["44"]);
G2L["46"]["Transparency"] = 0.6;
G2L["46"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["46"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.rj.UITextSizeConstraint
G2L["47"] = Instance.new("UITextSizeConstraint", G2L["44"]);
G2L["47"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.rj.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["44"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame
G2L["49"] = Instance.new("Frame", G2L["1e"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["Size"] = UDim2.new(0.43382, 0, 0.38786, 0);
G2L["49"]["Position"] = UDim2.new(0.54, 0, 0.02747, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame
G2L["4a"] = Instance.new("Frame", G2L["49"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["4a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["BackgroundTransparency"] = 0.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.TextLabel
G2L["4b"] = Instance.new("TextLabel", G2L["4a"]);
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextScaled"] = true;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4b"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["4b"]["BackgroundTransparency"] = 1;
G2L["4b"]["Size"] = UDim2.new(1, 0, 0.10437, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[Game]];
G2L["4b"]["Position"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UIStroke
G2L["4c"] = Instance.new("UIStroke", G2L["4a"]);
G2L["4c"]["Transparency"] = 0.6;
G2L["4c"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4a"]);
G2L["4d"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.savei
G2L["4e"] = Instance.new("TextButton", G2L["4a"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["AutoButtonColor"] = false;
G2L["4e"]["TextSize"] = 10;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4e"]["Size"] = UDim2.new(0.47182, 0, 0.13782, 0);
G2L["4e"]["BackgroundTransparency"] = 0.6;
G2L["4e"]["Name"] = [[savei]];
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[SaveInstance]];
G2L["4e"]["Position"] = UDim2.new(0.292, 0, 0.6, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.savei.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4e"]);
G2L["4f"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.savei.UIStroke
G2L["50"] = Instance.new("UIStroke", G2L["4e"]);
G2L["50"]["Transparency"] = 0.6;
G2L["50"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["50"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.savei.UITextSizeConstraint
G2L["51"] = Instance.new("UITextSizeConstraint", G2L["4e"]);
G2L["51"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.savei.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["4e"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fem
G2L["53"] = Instance.new("TextButton", G2L["4a"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["AutoButtonColor"] = false;
G2L["53"]["TextSize"] = 10;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["53"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["53"]["Size"] = UDim2.new(0.80521, 0, 0.12603, 0);
G2L["53"]["BackgroundTransparency"] = 0.6;
G2L["53"]["Name"] = [[fem]];
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[FE Masturbate Script]];
G2L["53"]["Position"] = UDim2.new(0.461, 0, 0.9, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fem.UICorner
G2L["54"] = Instance.new("UICorner", G2L["53"]);
G2L["54"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fem.UIStroke
G2L["55"] = Instance.new("UIStroke", G2L["53"]);
G2L["55"]["Transparency"] = 0.6;
G2L["55"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["55"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fem.UITextSizeConstraint
G2L["56"] = Instance.new("UITextSizeConstraint", G2L["53"]);
G2L["56"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fem.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["53"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fev
G2L["58"] = Instance.new("TextButton", G2L["4a"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["AutoButtonColor"] = false;
G2L["58"]["TextSize"] = 10;
G2L["58"]["TextScaled"] = true;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["58"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["58"]["Size"] = UDim2.new(0.76764, 0, 0.12083, 0);
G2L["58"]["BackgroundTransparency"] = 0.6;
G2L["58"]["Name"] = [[fev]];
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[FE Verified Chat]];
G2L["58"]["Position"] = UDim2.new(0.441, 0, 0.75, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fev.UICorner
G2L["59"] = Instance.new("UICorner", G2L["58"]);
G2L["59"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fev.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["58"]);
G2L["5a"]["Transparency"] = 0.6;
G2L["5a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["5a"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fev.UITextSizeConstraint
G2L["5b"] = Instance.new("UITextSizeConstraint", G2L["58"]);
G2L["5b"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fev.LocalScript
G2L["5c"] = Instance.new("LocalScript", G2L["58"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ct
G2L["5d"] = Instance.new("TextLabel", G2L["4a"]);
G2L["5d"]["TextWrapped"] = true;
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["TextScaled"] = true;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5d"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["5d"]["BackgroundTransparency"] = 1;
G2L["5d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5d"]["Size"] = UDim2.new(0.3, 0, 0.106, 0);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Text"] = [[Time - 1]];
G2L["5d"]["Name"] = [[ct]];
G2L["5d"]["Position"] = UDim2.new(0.5, 0, 0.21148, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gl
G2L["5e"] = Instance.new("TextLabel", G2L["4a"]);
G2L["5e"]["TextWrapped"] = true;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["TextScaled"] = true;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5e"]["Size"] = UDim2.new(0.87838, 0, 0.106, 0);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[Geographic Latitude - 1]];
G2L["5e"]["Name"] = [[gl]];
G2L["5e"]["Position"] = UDim2.new(0.49563, 0, 0.36139, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gl
G2L["5f"] = Instance.new("Frame", G2L["4a"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["5f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5f"]["Size"] = UDim2.new(0.8, 0, 0.025, 0);
G2L["5f"]["Position"] = UDim2.new(0.5, 0, 0.45, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Name"] = [[gl]];
G2L["5f"]["BackgroundTransparency"] = 0.8;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gl.Corner
G2L["60"] = Instance.new("UICorner", G2L["5f"]);
G2L["60"]["Name"] = [[Corner]];
G2L["60"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gl.Dot
G2L["61"] = Instance.new("Frame", G2L["5f"]);
G2L["61"]["ZIndex"] = 2;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["61"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["61"]["Size"] = UDim2.new(3, 0, 3, 0);
G2L["61"]["Position"] = UDim2.new(1, 0, 0.5, 0);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Name"] = [[Dot]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gl.Dot.Corner
G2L["62"] = Instance.new("UICorner", G2L["61"]);
G2L["62"]["Name"] = [[Corner]];
G2L["62"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gl.Dot.AspectRatio
G2L["63"] = Instance.new("UIAspectRatioConstraint", G2L["61"]);
G2L["63"]["Name"] = [[AspectRatio]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gl.Dot.Percentage
G2L["64"] = Instance.new("LocalScript", G2L["61"]);
G2L["64"]["Name"] = [[Percentage]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gl.ProgressBar
G2L["65"] = Instance.new("Frame", G2L["5f"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["65"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Name"] = [[ProgressBar]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.time
G2L["66"] = Instance.new("Frame", G2L["4a"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["66"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["66"]["Size"] = UDim2.new(0.8, 0, 0.025, 0);
G2L["66"]["Position"] = UDim2.new(0.5, 0, 0.275, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Name"] = [[time]];
G2L["66"]["BackgroundTransparency"] = 0.8;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.time.Corner
G2L["67"] = Instance.new("UICorner", G2L["66"]);
G2L["67"]["Name"] = [[Corner]];
G2L["67"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.time.Dot
G2L["68"] = Instance.new("Frame", G2L["66"]);
G2L["68"]["ZIndex"] = 2;
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["68"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["68"]["Size"] = UDim2.new(3, 0, 3, 0);
G2L["68"]["Position"] = UDim2.new(1, 0, 0.5, 0);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Name"] = [[Dot]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.time.Dot.Corner
G2L["69"] = Instance.new("UICorner", G2L["68"]);
G2L["69"]["Name"] = [[Corner]];
G2L["69"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.time.Dot.AspectRatio
G2L["6a"] = Instance.new("UIAspectRatioConstraint", G2L["68"]);
G2L["6a"]["Name"] = [[AspectRatio]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.time.Dot.Percentage
G2L["6b"] = Instance.new("LocalScript", G2L["68"]);
G2L["6b"]["Name"] = [[Percentage]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.time.ProgressBar
G2L["6c"] = Instance.new("Frame", G2L["66"]);
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["6c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Name"] = [[ProgressBar]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame
G2L["6d"] = Instance.new("Frame", G2L["49"]);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["6d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6d"]["Size"] = UDim2.new(1.13004, 0, 0.54207, 0);
G2L["6d"]["Position"] = UDim2.new(-0.62902, 0, 0.97917, 0);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["BackgroundTransparency"] = 0.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UIStroke
G2L["6e"] = Instance.new("UIStroke", G2L["6d"]);
G2L["6e"]["Transparency"] = 0.6;
G2L["6e"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UICorner
G2L["6f"] = Instance.new("UICorner", G2L["6d"]);
G2L["6f"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.iy
G2L["70"] = Instance.new("TextButton", G2L["6d"]);
G2L["70"]["TextWrapped"] = true;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["AutoButtonColor"] = false;
G2L["70"]["TextSize"] = 10;
G2L["70"]["TextScaled"] = true;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["70"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["70"]["Size"] = UDim2.new(0.85538, 0, 0.16479, 0);
G2L["70"]["BackgroundTransparency"] = 0.6;
G2L["70"]["Name"] = [[iy]];
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[Infinite Yield]];
G2L["70"]["Position"] = UDim2.new(0.4998, 0, 0.31846, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.iy.UICorner
G2L["71"] = Instance.new("UICorner", G2L["70"]);
G2L["71"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.iy.UIStroke
G2L["72"] = Instance.new("UIStroke", G2L["70"]);
G2L["72"]["Transparency"] = 0.6;
G2L["72"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["72"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.iy.UITextSizeConstraint
G2L["73"] = Instance.new("UITextSizeConstraint", G2L["70"]);
G2L["73"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.iy.LocalScript
G2L["74"] = Instance.new("LocalScript", G2L["70"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.TextLabel
G2L["75"] = Instance.new("TextLabel", G2L["6d"]);
G2L["75"]["TextWrapped"] = true;
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["TextSize"] = 14;
G2L["75"]["TextScaled"] = true;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["75"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["75"]["BackgroundTransparency"] = 1;
G2L["75"]["Size"] = UDim2.new(1, 0, 0.12115, 0);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[My Fav Admin]];
G2L["75"]["Position"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu
G2L["76"] = Instance.new("TextButton", G2L["6d"]);
G2L["76"]["TextWrapped"] = true;
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["AutoButtonColor"] = false;
G2L["76"]["TextSize"] = 10;
G2L["76"]["TextScaled"] = true;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["76"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["76"]["Size"] = UDim2.new(0.85538, 0, 0.16479, 0);
G2L["76"]["BackgroundTransparency"] = 0.6;
G2L["76"]["Name"] = [[shu]];
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Text"] = [[Sky Hub]];
G2L["76"]["Position"] = UDim2.new(0.4998, 0, 0.77133, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu.UICorner
G2L["77"] = Instance.new("UICorner", G2L["76"]);
G2L["77"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu.UIStroke
G2L["78"] = Instance.new("UIStroke", G2L["76"]);
G2L["78"]["Transparency"] = 0.6;
G2L["78"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["78"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu.UITextSizeConstraint
G2L["79"] = Instance.new("UITextSizeConstraint", G2L["76"]);
G2L["79"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu.LocalScript
G2L["7a"] = Instance.new("LocalScript", G2L["76"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.TextLabel
G2L["7b"] = Instance.new("TextLabel", G2L["6d"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["TextScaled"] = true;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7b"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["Size"] = UDim2.new(1, 0, 0.12115, 0);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[My Fav Hub]];
G2L["7b"]["Position"] = UDim2.new(-0.01966, 0, 0.46158, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame
G2L["7c"] = Instance.new("Frame", G2L["49"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["7c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7c"]["Size"] = UDim2.new(1, 0, 0.87254, 0);
G2L["7c"]["Position"] = UDim2.new(0.5, 0, 1.47487, 0);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["BackgroundTransparency"] = 0.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UIStroke
G2L["7d"] = Instance.new("UIStroke", G2L["7c"]);
G2L["7d"]["Transparency"] = 0.6;
G2L["7d"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7c"]);
G2L["7e"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu
G2L["7f"] = Instance.new("TextButton", G2L["7c"]);
G2L["7f"]["TextWrapped"] = true;
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["AutoButtonColor"] = false;
G2L["7f"]["TextSize"] = 10;
G2L["7f"]["TextScaled"] = true;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7f"]["Size"] = UDim2.new(0.85538, 0, 0.16479, 0);
G2L["7f"]["BackgroundTransparency"] = 0.6;
G2L["7f"]["Name"] = [[shu]];
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Text"] = [[Sky Hub]];
G2L["7f"]["Position"] = UDim2.new(0.4998, 0, 0.28574, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu.UICorner
G2L["80"] = Instance.new("UICorner", G2L["7f"]);
G2L["80"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu.UIStroke
G2L["81"] = Instance.new("UIStroke", G2L["7f"]);
G2L["81"]["Transparency"] = 0.6;
G2L["81"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["81"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu.UITextSizeConstraint
G2L["82"] = Instance.new("UITextSizeConstraint", G2L["7f"]);
G2L["82"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu.LocalScript
G2L["83"] = Instance.new("LocalScript", G2L["7f"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.TextLabel
G2L["84"] = Instance.new("TextLabel", G2L["7c"]);
G2L["84"]["TextWrapped"] = true;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["TextSize"] = 14;
G2L["84"]["TextScaled"] = true;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["84"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["84"]["BackgroundTransparency"] = 1;
G2L["84"]["Size"] = UDim2.new(1, 0, 0.145, 0);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Text"] = [[Hubs]];
G2L["84"]["Position"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.vhu
G2L["85"] = Instance.new("TextButton", G2L["7c"]);
G2L["85"]["TextWrapped"] = true;
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["AutoButtonColor"] = false;
G2L["85"]["TextSize"] = 10;
G2L["85"]["TextScaled"] = true;
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["85"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["85"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["85"]["Size"] = UDim2.new(0.85538, 0, 0.16479, 0);
G2L["85"]["BackgroundTransparency"] = 0.6;
G2L["85"]["Name"] = [[vhu]];
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["Text"] = [[VHub]];
G2L["85"]["Position"] = UDim2.new(0.5, 0, 0.46, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.vhu.UICorner
G2L["86"] = Instance.new("UICorner", G2L["85"]);
G2L["86"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.vhu.UIStroke
G2L["87"] = Instance.new("UIStroke", G2L["85"]);
G2L["87"]["Transparency"] = 0.6;
G2L["87"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["87"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.vhu.UITextSizeConstraint
G2L["88"] = Instance.new("UITextSizeConstraint", G2L["85"]);
G2L["88"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.vhu.LocalScript
G2L["89"] = Instance.new("LocalScript", G2L["85"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.utf
G2L["8a"] = Instance.new("TextButton", G2L["7c"]);
G2L["8a"]["TextWrapped"] = true;
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["AutoButtonColor"] = false;
G2L["8a"]["TextSize"] = 10;
G2L["8a"]["TextScaled"] = true;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8a"]["Size"] = UDim2.new(0.85538, 0, 0.16479, 0);
G2L["8a"]["BackgroundTransparency"] = 0.6;
G2L["8a"]["Name"] = [[utf]];
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Text"] = [[UTG-V4]];
G2L["8a"]["Position"] = UDim2.new(0.5, 0, 0.64, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.utf.UICorner
G2L["8b"] = Instance.new("UICorner", G2L["8a"]);
G2L["8b"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.utf.UIStroke
G2L["8c"] = Instance.new("UIStroke", G2L["8a"]);
G2L["8c"]["Transparency"] = 0.6;
G2L["8c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8c"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.utf.UITextSizeConstraint
G2L["8d"] = Instance.new("UITextSizeConstraint", G2L["8a"]);
G2L["8d"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.utf.LocalScript
G2L["8e"] = Instance.new("LocalScript", G2L["8a"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.trol
G2L["8f"] = Instance.new("TextButton", G2L["7c"]);
G2L["8f"]["TextWrapped"] = true;
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["AutoButtonColor"] = false;
G2L["8f"]["TextSize"] = 10;
G2L["8f"]["TextScaled"] = true;
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["8f"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8f"]["Size"] = UDim2.new(0.85538, 0, 0.16479, 0);
G2L["8f"]["BackgroundTransparency"] = 0.6;
G2L["8f"]["Name"] = [[trol]];
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Text"] = [[Trolling Hub UTG Remake]];
G2L["8f"]["Position"] = UDim2.new(0.5, 0, 0.81, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.trol.UICorner
G2L["90"] = Instance.new("UICorner", G2L["8f"]);
G2L["90"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.trol.UIStroke
G2L["91"] = Instance.new("UIStroke", G2L["8f"]);
G2L["91"]["Transparency"] = 0.6;
G2L["91"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["91"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.trol.UITextSizeConstraint
G2L["92"] = Instance.new("UITextSizeConstraint", G2L["8f"]);
G2L["92"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.trol.LocalScript
G2L["93"] = Instance.new("LocalScript", G2L["8f"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.trol.LocalScript
G2L["94"] = Instance.new("LocalScript", G2L["8f"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame
G2L["95"] = Instance.new("Frame", G2L["49"]);
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["95"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["95"]["Size"] = UDim2.new(1.13004, 0, 0.63177, 0);
G2L["95"]["Position"] = UDim2.new(-0.62902, 0, 1.59525, 0);
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["BackgroundTransparency"] = 0.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UIStroke
G2L["96"] = Instance.new("UIStroke", G2L["95"]);
G2L["96"]["Transparency"] = 0.6;
G2L["96"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UICorner
G2L["97"] = Instance.new("UICorner", G2L["95"]);
G2L["97"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.TextLabel
G2L["98"] = Instance.new("TextLabel", G2L["95"]);
G2L["98"]["TextWrapped"] = true;
G2L["98"]["BorderSizePixel"] = 0;
G2L["98"]["TextSize"] = 14;
G2L["98"]["TextScaled"] = true;
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["98"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["98"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["98"]["BackgroundTransparency"] = 1;
G2L["98"]["Size"] = UDim2.new(1, 0, 0.12733, 0);
G2L["98"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["98"]["Text"] = [[Scripts]];
G2L["98"]["Position"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame
G2L["99"] = Instance.new("ScrollingFrame", G2L["95"]);
G2L["99"]["Active"] = true;
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["CanvasPosition"] = Vector2.new(0, 12.61334);
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["ScrollBarImageTransparency"] = 0.5;
G2L["99"]["Size"] = UDim2.new(1, 0, 0.85959, 0);
G2L["99"]["ScrollBarImageColor3"] = Color3.fromRGB(255, 0, 128);
G2L["99"]["Position"] = UDim2.new(0, 0, 0.14041, 0);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["ScrollBarThickness"] = 3;
G2L["99"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.UIListLayout
G2L["9a"] = Instance.new("UIListLayout", G2L["99"]);
G2L["9a"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["9a"]["Padding"] = UDim.new(0, 10);
G2L["9a"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["9a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.CLICKTP
G2L["9b"] = Instance.new("TextButton", G2L["99"]);
G2L["9b"]["TextWrapped"] = true;
G2L["9b"]["BorderSizePixel"] = 0;
G2L["9b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9b"]["AutoButtonColor"] = false;
G2L["9b"]["TextSize"] = 10;
G2L["9b"]["TextScaled"] = true;
G2L["9b"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["9b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9b"]["Size"] = UDim2.new(0.85538, 0, 0.12309, 0);
G2L["9b"]["BackgroundTransparency"] = 0.6;
G2L["9b"]["Name"] = [[CLICKTP]];
G2L["9b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9b"]["Text"] = [[Click TP]];
G2L["9b"]["Position"] = UDim2.new(0.5, 0, -0.97636, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.CLICKTP.UICorner
G2L["9c"] = Instance.new("UICorner", G2L["9b"]);
G2L["9c"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.CLICKTP.UIStroke
G2L["9d"] = Instance.new("UIStroke", G2L["9b"]);
G2L["9d"]["Transparency"] = 0.6;
G2L["9d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9d"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.CLICKTP.UITextSizeConstraint
G2L["9e"] = Instance.new("UITextSizeConstraint", G2L["9b"]);
G2L["9e"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.CLICKTP.LocalScript
G2L["9f"] = Instance.new("LocalScript", G2L["9b"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.COOLREBORN
G2L["a0"] = Instance.new("TextButton", G2L["99"]);
G2L["a0"]["TextWrapped"] = true;
G2L["a0"]["BorderSizePixel"] = 0;
G2L["a0"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["AutoButtonColor"] = false;
G2L["a0"]["TextSize"] = 10;
G2L["a0"]["TextScaled"] = true;
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["a0"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a0"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a0"]["Size"] = UDim2.new(0.85538, 0, 0.12309, 0);
G2L["a0"]["BackgroundTransparency"] = 0.6;
G2L["a0"]["Name"] = [[COOLREBORN]];
G2L["a0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["Text"] = [[C00lgui Reborn]];
G2L["a0"]["Position"] = UDim2.new(0.5, 0, -0.80442, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.COOLREBORN.UICorner
G2L["a1"] = Instance.new("UICorner", G2L["a0"]);
G2L["a1"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.COOLREBORN.UIStroke
G2L["a2"] = Instance.new("UIStroke", G2L["a0"]);
G2L["a2"]["Transparency"] = 0.6;
G2L["a2"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a2"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.COOLREBORN.UITextSizeConstraint
G2L["a3"] = Instance.new("UITextSizeConstraint", G2L["a0"]);
G2L["a3"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.COOLREBORN.LocalScript
G2L["a4"] = Instance.new("LocalScript", G2L["a0"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.FLINGGUI
G2L["a5"] = Instance.new("TextButton", G2L["99"]);
G2L["a5"]["TextWrapped"] = true;
G2L["a5"]["BorderSizePixel"] = 0;
G2L["a5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a5"]["AutoButtonColor"] = false;
G2L["a5"]["TextSize"] = 10;
G2L["a5"]["TextScaled"] = true;
G2L["a5"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["a5"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a5"]["Size"] = UDim2.new(0.85538, 0, 0.12309, 0);
G2L["a5"]["BackgroundTransparency"] = 0.6;
G2L["a5"]["Name"] = [[FLINGGUI]];
G2L["a5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a5"]["Text"] = [[Fling  Gui]];
G2L["a5"]["Position"] = UDim2.new(0.5, 0, -0.63248, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.FLINGGUI.UICorner
G2L["a6"] = Instance.new("UICorner", G2L["a5"]);
G2L["a6"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.FLINGGUI.UIStroke
G2L["a7"] = Instance.new("UIStroke", G2L["a5"]);
G2L["a7"]["Transparency"] = 0.6;
G2L["a7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a7"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.FLINGGUI.UITextSizeConstraint
G2L["a8"] = Instance.new("UITextSizeConstraint", G2L["a5"]);
G2L["a8"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.FLINGGUI.LocalScript
G2L["a9"] = Instance.new("LocalScript", G2L["a5"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.WALLWALK
G2L["aa"] = Instance.new("TextButton", G2L["99"]);
G2L["aa"]["TextWrapped"] = true;
G2L["aa"]["BorderSizePixel"] = 0;
G2L["aa"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["AutoButtonColor"] = false;
G2L["aa"]["TextSize"] = 10;
G2L["aa"]["TextScaled"] = true;
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["aa"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["aa"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["aa"]["Size"] = UDim2.new(0.85538, 0, 0.12309, 0);
G2L["aa"]["BackgroundTransparency"] = 0.6;
G2L["aa"]["Name"] = [[WALLWALK]];
G2L["aa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["Text"] = [[Wall Walk]];
G2L["aa"]["Position"] = UDim2.new(0.5, 0, -0.46054, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.WALLWALK.UICorner
G2L["ab"] = Instance.new("UICorner", G2L["aa"]);
G2L["ab"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.WALLWALK.UIStroke
G2L["ac"] = Instance.new("UIStroke", G2L["aa"]);
G2L["ac"]["Transparency"] = 0.6;
G2L["ac"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["ac"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.WALLWALK.UITextSizeConstraint
G2L["ad"] = Instance.new("UITextSizeConstraint", G2L["aa"]);
G2L["ad"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.WALLWALK.LocalScript
G2L["ae"] = Instance.new("LocalScript", G2L["aa"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.TELEKINESIS
G2L["af"] = Instance.new("TextButton", G2L["99"]);
G2L["af"]["TextWrapped"] = true;
G2L["af"]["BorderSizePixel"] = 0;
G2L["af"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["af"]["AutoButtonColor"] = false;
G2L["af"]["TextSize"] = 10;
G2L["af"]["TextScaled"] = true;
G2L["af"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["af"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["af"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["af"]["Size"] = UDim2.new(0.85538, 0, 0.12309, 0);
G2L["af"]["BackgroundTransparency"] = 0.6;
G2L["af"]["Name"] = [[TELEKINESIS]];
G2L["af"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["Text"] = [[Telekinesis]];
G2L["af"]["Position"] = UDim2.new(0.5, 0, -0.28861, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.TELEKINESIS.UICorner
G2L["b0"] = Instance.new("UICorner", G2L["af"]);
G2L["b0"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.TELEKINESIS.UIStroke
G2L["b1"] = Instance.new("UIStroke", G2L["af"]);
G2L["b1"]["Transparency"] = 0.6;
G2L["b1"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b1"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.TELEKINESIS.UITextSizeConstraint
G2L["b2"] = Instance.new("UITextSizeConstraint", G2L["af"]);
G2L["b2"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.TELEKINESIS.LocalScript
G2L["b3"] = Instance.new("LocalScript", G2L["af"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.AK47
G2L["b4"] = Instance.new("TextButton", G2L["99"]);
G2L["b4"]["TextWrapped"] = true;
G2L["b4"]["BorderSizePixel"] = 0;
G2L["b4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b4"]["AutoButtonColor"] = false;
G2L["b4"]["TextSize"] = 10;
G2L["b4"]["TextScaled"] = true;
G2L["b4"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["b4"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b4"]["Size"] = UDim2.new(0.85538, 0, 0.12309, 0);
G2L["b4"]["BackgroundTransparency"] = 0.6;
G2L["b4"]["Name"] = [[AK47]];
G2L["b4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b4"]["Text"] = [[AK47 Script]];
G2L["b4"]["Position"] = UDim2.new(0.5, 0, -0.11667, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.AK47.UICorner
G2L["b5"] = Instance.new("UICorner", G2L["b4"]);
G2L["b5"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.AK47.UIStroke
G2L["b6"] = Instance.new("UIStroke", G2L["b4"]);
G2L["b6"]["Transparency"] = 0.6;
G2L["b6"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b6"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.AK47.UITextSizeConstraint
G2L["b7"] = Instance.new("UITextSizeConstraint", G2L["b4"]);
G2L["b7"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.AK47.LocalScript
G2L["b8"] = Instance.new("LocalScript", G2L["b4"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame
G2L["b9"] = Instance.new("Frame", G2L["49"]);
G2L["b9"]["BorderSizePixel"] = 0;
G2L["b9"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["b9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b9"]["Size"] = UDim2.new(2.19602, 0, 0.50903, 0);
G2L["b9"]["Position"] = UDim2.new(-0.09801, 0, 2.22313, 0);
G2L["b9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b9"]["BackgroundTransparency"] = 0.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UIStroke
G2L["ba"] = Instance.new("UIStroke", G2L["b9"]);
G2L["ba"]["Transparency"] = 0.6;
G2L["ba"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UICorner
G2L["bb"] = Instance.new("UICorner", G2L["b9"]);
G2L["bb"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gravity
G2L["bc"] = Instance.new("Frame", G2L["b9"]);
G2L["bc"]["BorderSizePixel"] = 0;
G2L["bc"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["bc"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["bc"]["Size"] = UDim2.new(0.8, 0, 0.03, 0);
G2L["bc"]["Position"] = UDim2.new(0.5, 0, 0.3492, 0);
G2L["bc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bc"]["Name"] = [[gravity]];
G2L["bc"]["BackgroundTransparency"] = 0.8;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gravity.Corner
G2L["bd"] = Instance.new("UICorner", G2L["bc"]);
G2L["bd"]["Name"] = [[Corner]];
G2L["bd"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gravity.Dot
G2L["be"] = Instance.new("Frame", G2L["bc"]);
G2L["be"]["ZIndex"] = 2;
G2L["be"]["BorderSizePixel"] = 0;
G2L["be"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["be"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["be"]["Size"] = UDim2.new(3, 0, 3, 0);
G2L["be"]["Position"] = UDim2.new(1, 0, 0.5, 0);
G2L["be"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["be"]["Name"] = [[Dot]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gravity.Dot.Corner
G2L["bf"] = Instance.new("UICorner", G2L["be"]);
G2L["bf"]["Name"] = [[Corner]];
G2L["bf"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gravity.Dot.AspectRatio
G2L["c0"] = Instance.new("UIAspectRatioConstraint", G2L["be"]);
G2L["c0"]["Name"] = [[AspectRatio]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gravity.Dot.Percentage
G2L["c1"] = Instance.new("LocalScript", G2L["be"]);
G2L["c1"]["Name"] = [[Percentage]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gravity.ProgressBar
G2L["c2"] = Instance.new("Frame", G2L["bc"]);
G2L["c2"]["BorderSizePixel"] = 0;
G2L["c2"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["c2"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["c2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c2"]["Name"] = [[ProgressBar]];


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ct
G2L["c3"] = Instance.new("TextLabel", G2L["b9"]);
G2L["c3"]["TextWrapped"] = true;
G2L["c3"]["BorderSizePixel"] = 0;
G2L["c3"]["TextSize"] = 14;
G2L["c3"]["TextScaled"] = true;
G2L["c3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c3"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c3"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["c3"]["BackgroundTransparency"] = 1;
G2L["c3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c3"]["Size"] = UDim2.new(0.3, 0, 0.106, 0);
G2L["c3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c3"]["Text"] = [[Gravity - 1]];
G2L["c3"]["Name"] = [[ct]];
G2L["c3"]["Position"] = UDim2.new(0.5, 0, 0.24858, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.TextLabel
G2L["c4"] = Instance.new("TextLabel", G2L["b9"]);
G2L["c4"]["TextWrapped"] = true;
G2L["c4"]["BorderSizePixel"] = 0;
G2L["c4"]["TextSize"] = 14;
G2L["c4"]["TextScaled"] = true;
G2L["c4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c4"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c4"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["c4"]["BackgroundTransparency"] = 1;
G2L["c4"]["Size"] = UDim2.new(1, 0, 0.145, 0);
G2L["c4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c4"]["Text"] = [[Workspace]];
G2L["c4"]["Position"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.xr
G2L["c5"] = Instance.new("TextButton", G2L["b9"]);
G2L["c5"]["TextWrapped"] = true;
G2L["c5"]["BorderSizePixel"] = 0;
G2L["c5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c5"]["AutoButtonColor"] = false;
G2L["c5"]["TextSize"] = 10;
G2L["c5"]["TextScaled"] = true;
G2L["c5"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["c5"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c5"]["Size"] = UDim2.new(0.85538, 0, 0.16479, 0);
G2L["c5"]["BackgroundTransparency"] = 0.6;
G2L["c5"]["Name"] = [[xr]];
G2L["c5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c5"]["Text"] = [[X-Ray | Closed]];
G2L["c5"]["Position"] = UDim2.new(0.5, 0, 0.81, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.xr.UICorner
G2L["c6"] = Instance.new("UICorner", G2L["c5"]);
G2L["c6"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.xr.UIStroke
G2L["c7"] = Instance.new("UIStroke", G2L["c5"]);
G2L["c7"]["Transparency"] = 0.6;
G2L["c7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["c7"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.xr.UITextSizeConstraint
G2L["c8"] = Instance.new("UITextSizeConstraint", G2L["c5"]);
G2L["c8"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.xr.LocalScript
G2L["c9"] = Instance.new("LocalScript", G2L["c5"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.hp
G2L["ca"] = Instance.new("TextButton", G2L["b9"]);
G2L["ca"]["TextWrapped"] = true;
G2L["ca"]["BorderSizePixel"] = 0;
G2L["ca"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ca"]["AutoButtonColor"] = false;
G2L["ca"]["TextSize"] = 10;
G2L["ca"]["TextScaled"] = true;
G2L["ca"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["ca"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["ca"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ca"]["Size"] = UDim2.new(0.85538, 0, 0.16479, 0);
G2L["ca"]["BackgroundTransparency"] = 0.6;
G2L["ca"]["Name"] = [[hp]];
G2L["ca"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ca"]["Text"] = [[Hide Players | Closed]];
G2L["ca"]["Position"] = UDim2.new(0.50253, 0, 0.58741, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.hp.UICorner
G2L["cb"] = Instance.new("UICorner", G2L["ca"]);
G2L["cb"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.hp.UIStroke
G2L["cc"] = Instance.new("UIStroke", G2L["ca"]);
G2L["cc"]["Transparency"] = 0.6;
G2L["cc"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["cc"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.hp.UITextSizeConstraint
G2L["cd"] = Instance.new("UITextSizeConstraint", G2L["ca"]);
G2L["cd"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.hp.LocalScript
G2L["ce"] = Instance.new("LocalScript", G2L["ca"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.UIGridLayout
G2L["cf"] = Instance.new("UIGridLayout", G2L["1d"]);
G2L["cf"]["CellSize"] = UDim2.new(1, 0, 1, 0);
G2L["cf"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

local function Clloll()
	local UIS = game:GetService("UserInputService")
	local Frame = G2L["b"]
	local dragToggle = nil
	local dragSpeed = 0.75
	local easingStyle = Enum.EasingStyle.Quint
	local easingDirection = Enum.EasingDirection.Out
	local dragInput = nil
	local dragStart = nil
	local startPos = nil
	local dragPos = nil
	local function updateInput(input)
		local Delta = input.Position - dragStart
		local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
		game:GetService("TweenService"):Create(Frame, TweenInfo.new(dragSpeed,easingStyle,easingDirection), {Position = Position}):Play()end
	Frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
			dragToggle = true
			dragStart = input.Position
			startPos = Frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false;end;end)end;end)
	Frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input;end;end)
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and dragToggle then
			updateInput(input)end;end)end
task.spawn(Clloll);

-- StarterGui.ScreenGui.CanvasGroup.Frame.LocalScript
local function C_6()
local script = G2L["6"];
	local loadingScript = function()
		game:GetService("TweenService"):Create(script["Parent"]["Parent"],TweenInfo.new(1),{GroupTransparency=0}):Play()
		
		local n = 0
		coroutine["resume"](coroutine["create"](function()
			while type({"ESSI"})=="table" do
				if n == 5 then
					game:GetService("TweenService"):Create(script["Parent"],TweenInfo["new"](0.5,Enum["EasingStyle"]["Quint"],Enum["EasingDirection"]["Out"]),{Size=UDim2["new"](0.35,0,0.06,0)}):Play()
					task["wait"]()
					script["Parent"]["TextLabel"]["Text"] = [[<font color="rgb(255,255,255)">EECY'S</font> CORE HUB]]
					game:GetService("TweenService"):Create(script["Parent"]["TextLabel"]["UIAspectRatioConstraint"],TweenInfo["new"](0.5,Enum["EasingStyle"]["Quint"],Enum["EasingDirection"]["Out"]),{AspectRatio=11}):Play()
					game:GetService("TweenService"):Create(script["Parent"]["UIAspectRatioConstraint"],TweenInfo["new"](0.5,Enum["EasingStyle"]["Quint"],Enum["EasingDirection"]["Out"]),{AspectRatio=8}):Play()
					game:GetService("TweenService"):Create(script["Parent"]["TextLabel"],TweenInfo["new"](0.6),{TextTransparency=0}):Play()
					wait(2)
					local mainTween = game:GetService("TweenService"):Create(script["Parent"]["Parent"],TweenInfo.new(1),{GroupTransparency=1})
					mainTween:Play()
					mainTween.Completed:Wait()
					wait(2)
					game:GetService("TweenService"):Create(script["Parent"]["Parent"]["Parent"]["cvg"],TweenInfo.new(1),{GroupTransparency=0}):Play()
					wait(2)
					script.Parent.Parent:Destroy()
				end
				local tween = game:GetService("TweenService"):Create(script["Parent"],TweenInfo["new"](0.6,Enum["EasingStyle"]["Quint"],Enum["EasingDirection"]["InOut"]),{Rotation=script["Parent"]["Rotation"]+360})
				tween:Play()
				tween["Completed"]:Wait()
				n += 1
				task["wait"](0.8)
			end
		end))
	end;
	task["spawn"](loadingScript);
end;
task.spawn(C_6);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Hip.Dot.Percentage
local function C_25()
local script = G2L["25"];
	local slider = script.Parent
	local sliderFrame = slider.Parent
	local progressBar = sliderFrame:FindFirstChild("ProgressBar")
	local min = 1
	local max = 100
	local normal = 2
	
	local defaultPosition = (normal - min) / (max - min)
	slider.Position = UDim2.new(defaultPosition, 0, slider.Position.Y.Scale, 0)
	
	if progressBar then
		progressBar.Size = UDim2.new(defaultPosition, 0, progressBar.Size.Y.Scale, 0)
	end
	
	local function update(input)
		local relativePosition = math.clamp((input.Position.X - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X, 0, 1)
		local hValue = min + (max - min) * relativePosition
	
		slider.Position = UDim2.new(relativePosition, 0, slider.Position.Y.Scale, 0)
	
		if progressBar then
			progressBar.Size = UDim2.new(relativePosition, 0, progressBar.Size.Y.Scale, 0)
		end
	
		script.Parent.Parent.Parent.Frame.hh.Text = "Hip Height - " .. math.floor(hValue)  
		game.Players.LocalPlayer.Character.Humanoid.HipHeight = hValue
	end
	
	slider.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			local moveConnection
			moveConnection = game:GetService("UserInputService").InputChanged:Connect(function(moveInput)
				if moveInput.UserInputType == Enum.UserInputType.MouseMovement then
					update(moveInput)
				end
			end)
	
			local releaseConnection
			releaseConnection = game:GetService("UserInputService").InputEnded:Connect(function(endInput)
				if endInput.UserInputType == Enum.UserInputType.MouseButton1 then
					moveConnection:Disconnect()
					releaseConnection:Disconnect()
				end
			end)
		end
	end)
end;
task.spawn(C_25);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Speed.Dot.Percentage
local function C_2c()
local script = G2L["2c"];
	local slider = script.Parent
	local sliderFrame = slider.Parent
	local progressBar = sliderFrame:FindFirstChild("ProgressBar")
	local min = 1
	local max = 350
	local normal = 16
	
	local defaultPosition = (normal - min) / (max - min)
	slider.Position = UDim2.new(defaultPosition, 0, slider.Position.Y.Scale, 0)
	
	if progressBar then
		progressBar.Size = UDim2.new(defaultPosition, 0, progressBar.Size.Y.Scale, 0)
	end
	
	local function update(input)
		local relativePosition = math.clamp((input.Position.X - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X, 0, 1)
		local speedValue = min + (max - min) * relativePosition
	
		slider.Position = UDim2.new(relativePosition, 0, slider.Position.Y.Scale, 0)
	
		if progressBar then
			progressBar.Size = UDim2.new(relativePosition, 0, progressBar.Size.Y.Scale, 0)
		end
	
		script.Parent.Parent.Parent.Frame.speed.Text = "Speed - " .. math.floor(speedValue)  
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speedValue
	end
	
	slider.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			local moveConnection
			moveConnection = game:GetService("UserInputService").InputChanged:Connect(function(moveInput)
				if moveInput.UserInputType == Enum.UserInputType.MouseMovement then
					update(moveInput)
				end
			end)
	
			local releaseConnection
			releaseConnection = game:GetService("UserInputService").InputEnded:Connect(function(endInput)
				if endInput.UserInputType == Enum.UserInputType.MouseButton1 then
					moveConnection:Disconnect()
					releaseConnection:Disconnect()
				end
			end)
		end
	end)
end;
task.spawn(C_2c);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.JumpPower.Dot.Percentage
local function C_33()
local script = G2L["33"];
	local slider = script.Parent
	local sliderFrame = slider.Parent
	local progressBar = sliderFrame:FindFirstChild("ProgressBar")
	local min = 1
	local max = 350
	local normal = 50
	
	local defaultPosition = (normal - min) / (max - min)
	slider.Position = UDim2.new(defaultPosition, 0, slider.Position.Y.Scale, 0)
	
	if progressBar then
		progressBar.Size = UDim2.new(defaultPosition, 0, progressBar.Size.Y.Scale, 0)
	end
	
	local function update(input)
		local relativePosition = math.clamp((input.Position.X - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X, 0, 1)
		local jhValue = min + (max - min) * relativePosition
	
		slider.Position = UDim2.new(relativePosition, 0, slider.Position.Y.Scale, 0)
	
		if progressBar then
			progressBar.Size = UDim2.new(relativePosition, 0, progressBar.Size.Y.Scale, 0)
		end
	
		script.Parent.Parent.Parent.Frame.jp.Text = "Jump Power - " .. math.floor(jhValue)  
		if game.Players.LocalPlayer.Character.Humanoid.UseJumpPower then
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = jhValue
		else
			game.Players.LocalPlayer.Character.Humanoid.JumpHeight = jhValue / (1/1)
		end
	end
	
	slider.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			local moveConnection
			moveConnection = game:GetService("UserInputService").InputChanged:Connect(function(moveInput)
				if moveInput.UserInputType == Enum.UserInputType.MouseMovement then
					update(moveInput)
				end
			end)
	
			local releaseConnection
			releaseConnection = game:GetService("UserInputService").InputEnded:Connect(function(endInput)
				if endInput.UserInputType == Enum.UserInputType.MouseButton1 then
					moveConnection:Disconnect()
					releaseConnection:Disconnect()
				end
			end)
		end
	end)
end;
task.spawn(C_33);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.rj.LocalScript
local function C_48()
local script = G2L["48"];
	script.Parent.MouseButton1Click:Connect(function()
		game["Teleport Service"]:Teleport(game.PlaceId,game.Players.LocalPlayer)
	end)
end;
task.spawn(C_48);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.savei.LocalScript
local function C_52()
local script = G2L["52"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/24kEmrx1/SynSaveInstance/refs/heads/Params/SSI"))()
	end)
end;
task.spawn(C_52);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fem.LocalScript
local function C_57()
local script = G2L["57"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
		loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
	end)
end;
task.spawn(C_57);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.fev.LocalScript
local function C_5c()
local script = G2L["5c"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/xYGAtCBq"))("T.me/AvtorScripts")
	end)
end;
task.spawn(C_5c);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gl.Dot.Percentage
local function C_64()
local script = G2L["64"];
	local slider = script.Parent
	local sliderFrame = slider.Parent
	local progressBar = sliderFrame:FindFirstChild("ProgressBar")
	local min = -90
	local max = 90
	local normal = game.Lighting.GeographicLatitude
	
	local defaultPosition = (normal - min) / (max - min)
	slider.Position = UDim2.new(defaultPosition, 0, slider.Position.Y.Scale, 0)
	
	if progressBar then
		progressBar.Size = UDim2.new(defaultPosition, 0, progressBar.Size.Y.Scale, 0)
	end
	
	script.Parent.Parent.Parent.gl.Text = "Geographic Latitude - " .. math.floor(normal)
	
	local function update(input)
		local relativePosition = math.clamp((input.Position.X - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X, 0, 1)
		local jhValue = min + (max - min) * relativePosition
	
		slider.Position = UDim2.new(relativePosition, 0, slider.Position.Y.Scale, 0)
	
		if progressBar then
			progressBar.Size = UDim2.new(relativePosition, 0, progressBar.Size.Y.Scale, 0)
		end
	
		script.Parent.Parent.Parent.gl.Text = "Geographic Latitude - " .. math.floor(jhValue)  
		game.Lighting.GeographicLatitude = jhValue
	end
	
	slider.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			local moveConnection
			moveConnection = game:GetService("UserInputService").InputChanged:Connect(function(moveInput)
				if moveInput.UserInputType == Enum.UserInputType.MouseMovement then
					update(moveInput)
				end
			end)
	
			local releaseConnection
			releaseConnection = game:GetService("UserInputService").InputEnded:Connect(function(endInput)
				if endInput.UserInputType == Enum.UserInputType.MouseButton1 then
					moveConnection:Disconnect()
					releaseConnection:Disconnect()
				end
			end)
		end
	end)
end;
task.spawn(C_64);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.time.Dot.Percentage
local function C_6b()
local script = G2L["6b"];
	local slider = script.Parent
	local sliderFrame = slider.Parent
	local progressBar = sliderFrame:FindFirstChild("ProgressBar")
	local min = 0
	local max = 24
	local normal = game.Lighting.ClockTime
	
	local defaultPosition = (normal - min) / (max - min)
	slider.Position = UDim2.new(defaultPosition, 0, slider.Position.Y.Scale, 0)
	
	if progressBar then
		progressBar.Size = UDim2.new(defaultPosition, 0, progressBar.Size.Y.Scale, 0)
	end
	
	script.Parent.Parent.Parent.ct.Text = "Time - " .. normal 
	
	local function update(input)
		local relativePosition = math.clamp((input.Position.X - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X, 0, 1)
		local timeValue = min + (max - min) * relativePosition
	
		slider.Position = UDim2.new(relativePosition, 0, slider.Position.Y.Scale, 0)
	
		if progressBar then
			progressBar.Size = UDim2.new(relativePosition, 0, progressBar.Size.Y.Scale, 0)
		end
	
		script.Parent.Parent.Parent.ct.Text = "Time - " .. math.floor(timeValue)  
		game.Lighting.ClockTime = timeValue
	end
	
	slider.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			local moveConnection
			moveConnection = game:GetService("UserInputService").InputChanged:Connect(function(moveInput)
				if moveInput.UserInputType == Enum.UserInputType.MouseMovement then
					update(moveInput)
				end
			end)
	
			local releaseConnection
			releaseConnection = game:GetService("UserInputService").InputEnded:Connect(function(endInput)
				if endInput.UserInputType == Enum.UserInputType.MouseButton1 then
					moveConnection:Disconnect()
					releaseConnection:Disconnect()
				end
			end)
		end
	end)
end;
task.spawn(C_6b);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.iy.LocalScript
local function C_74()
local script = G2L["74"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end)
end;
task.spawn(C_74);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu.LocalScript
local function C_7a()
local script = G2L["7a"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/FE%20Trolling%20GUI.luau"))()
	end)
end;
task.spawn(C_7a);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.shu.LocalScript
local function C_83()
local script = G2L["83"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/FE%20Trolling%20GUI.luau"))()
	end)
end;
task.spawn(C_83);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.vhu.LocalScript
local function C_89()
local script = G2L["89"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/V31nc/2642/Created/VHub"))()
	end)
end;
task.spawn(C_89);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.utf.LocalScript
local function C_8e()
local script = G2L["8e"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Blukezz/UTG-V4/main/Script.lua"))()
	end)
end;
task.spawn(C_8e);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.trol.LocalScript
local function C_93()
local script = G2L["93"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AleXsjsju/Script/refs/heads/script-rbx/trolling%20script%20remake%20(ultimate%20trolling)%20universal%20%5Bbeta%5D"))()
	end)
end;
task.spawn(C_93);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.trol.LocalScript
local function C_94()
local script = G2L["94"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AleXsjsju/Script/refs/heads/script-rbx/trolling%20script%20remake%20(ultimate%20trolling)%20universal%20%5Bbeta%5D"))()
	end)
end;
task.spawn(C_94);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.CLICKTP.LocalScript
local function C_9f()
local script = G2L["9f"];
	script.Parent.MouseButton1Click:Connect(function()
		local mouse = game.Players.LocalPlayer:GetMouse()
		local tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click TP"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end;
task.spawn(C_9f);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.COOLREBORN.LocalScript
local function C_a4()
local script = G2L["a4"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:GetObjects("rbxassetid://8127297852")[1].Source)()
	end)
end;
task.spawn(C_a4);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.FLINGGUI.LocalScript
local function C_a9()
local script = G2L["a9"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
	end)
end;
task.spawn(C_a9);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.WALLWALK.LocalScript
local function C_ae()
local script = G2L["ae"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/24kEmrx1/WallWalk/refs/heads/main/Main.luau"))()
	end)
end;
task.spawn(C_ae);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.TELEKINESIS.LocalScript
local function C_b3()
local script = G2L["b3"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty11.lua"))()
	end)
end;
task.spawn(C_b3);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.ScrollingFrame.AK47.LocalScript
local function C_b8()
local script = G2L["b8"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/ak47", true))() 
	end)
end;
task.spawn(C_b8);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.gravity.Dot.Percentage
local function C_c1()
local script = G2L["c1"];
	local slider = script.Parent
	local sliderFrame = slider.Parent
	local progressBar = sliderFrame:FindFirstChild("ProgressBar")
	local min = 0
	local max = 500
	local normal = workspace.Gravity
	
	local defaultPosition = (normal - min) / (max - min)
	slider.Position = UDim2.new(defaultPosition, 0, slider.Position.Y.Scale, 0)
	
	if progressBar then
		progressBar.Size = UDim2.new(defaultPosition, 0, progressBar.Size.Y.Scale, 0)
	end
	
	script.Parent.Parent.Parent.ct.Text = "Gravity - " .. math.floor(workspace.Gravity) 
	
	local function update(input)
		local relativePosition = math.clamp((input.Position.X - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X, 0, 1)
		local gValue = min + (max - min) * relativePosition
	
		slider.Position = UDim2.new(relativePosition, 0, slider.Position.Y.Scale, 0)
	
		if progressBar then
			progressBar.Size = UDim2.new(relativePosition, 0, progressBar.Size.Y.Scale, 0)
		end
	
		script.Parent.Parent.Parent.ct.Text = "Gravity - " .. math.floor(gValue)  
		workspace.Gravity = gValue
	end
	
	slider.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			local moveConnection
			moveConnection = game:GetService("UserInputService").InputChanged:Connect(function(moveInput)
				if moveInput.UserInputType == Enum.UserInputType.MouseMovement then
					update(moveInput)
				end
			end)
	
			local releaseConnection
			releaseConnection = game:GetService("UserInputService").InputEnded:Connect(function(endInput)
				if endInput.UserInputType == Enum.UserInputType.MouseButton1 then
					moveConnection:Disconnect()
					releaseConnection:Disconnect()
				end
			end)
		end
	end)
end;
task.spawn(C_c1);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.xr.LocalScript
local function C_c9()
local script = G2L["c9"];
	local uis = game:GetService("UserInputService")
	local sf = 1.1
	local transparency = 0.7
	local bSize = 5
	local player = game.Players.LocalPlayer
	local xrayOn = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if xrayOn then
			xrayOn = false
			for i, v in pairs(player.PlayerGui:GetChildren()) do
				if v:IsA("BillboardGui") and v.Name == "XRay" then
					v:Destroy()
				end
			end
			script.Parent.Text = "X-Ray | Closed"
		else
			xrayOn = true
			script.Parent.Text = "X-Ray | Opened"
			for i, v in pairs(game.Workspace:GetChildren()) do
				if v:IsA("Model") and v:FindFirstChild("Humanoid") and v.Name ~= player.Name then
					local trOn = false
					local box = Instance.new("BillboardGui", player.PlayerGui)
					box.Name = "XRay"
					box.Adornee = v.Head
					box.AlwaysOnTop = true
					box.Size = UDim2.new(1, 0, 1, 0)
					local head = Instance.new("TextLabel", box)
					head.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
					head.AnchorPoint = Vector2.new(0.5, 0.5)
					head.Text = "HEAD"
					head.TextScaled = true
					head.Font = Enum.Font.Ubuntu
					head.Size = UDim2.new(1, 0, 1, 0)
					head.Position = UDim2.new(0.5, 0, 0.5, 0)
					head.BorderSizePixel = 0
					head.BorderColor3 = Color3.fromRGB(0, 255, 0)
					head.ZIndex = 2
					local body = Instance.new("TextLabel", box)
					body.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
					body.AnchorPoint = Vector2.new(0.5, 0.5)
					body.Text = v.Name
					body.TextScaled = true
					body.Font = Enum.Font.Ubuntu
					body.Size = UDim2.new(4, 0, 6, 0)
					body.Position = UDim2.new(0.5, 0, 2.5, 0)
					body.BorderSizePixel = 0
					body.BorderColor3 = Color3.fromRGB(255, 0, 0)
					body.ZIndex = 1
				end
			end
		end
	end)
end;
task.spawn(C_c9);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.hp.LocalScript
local function C_ce()
local script = G2L["ce"];
	local db = false
	script.Parent.MouseButton1Click:Connect(function()
		if db == false then
			for _,v in pairs(game.Players:GetPlayers()) do
				if v ~= game.Players.LocalPlayer then
					v.Character.Parent = nil
				end
			end
			db = true
			script.Parent.Text = "Hide Players | Opened"
		elseif db == true then
			for _,v in pairs(game.Players:GetPlayers()) do
				if v ~= game.Players.LocalPlayer then
					v.Character.Parent = workspace
				end
			end
			db = false
			script.Parent.Text = "Hide Players | Closed"
		end
	end)
end;
task.spawn(C_ce);
